# App_Dev_YR2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vintage_cloapp_coursework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vintage_cloapp_coursework/: LoginActivity2.java  MainActivity.java  RegistrationActivity2.java  User.java  WelcomeActivity2.java
app/src/main/java/com/example/vintage_cloapp_coursework/activites/: LoginActivity2.java  RegistrationActivity2.java  WelcomeActivity2.java
app/src/main/java/com/example/vintage_cloapp_coursework/activites/fragments/: Basket.java  FavoriteFragment.java  HomeFragment.java  Settings.java  SlideshowViewModel.java
app/src/main/java/com/example/vintage_cloapp_coursework/adapters/: CartAdapter.java  HomeHorAdapter.java  HomeVerAdapter.java  UpdateVerticalRec.java  YourFragment.java
app/src/main/java/com/example/vintage_cloapp_coursework/models/: CartModel.java  HomeHorModel.java  HomeVerModel.java
app/src/main/java/com/example/vintage_cloapp_coursework/ui/gallery/: Basket.java  GalleryFragment.java  GalleryViewModel.java  Settings.java
app/src/main/java/com/example/vintage_cloapp_coursework/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/vintage_cloapp_coursework/ui/slideshow/: FavoriteFragment.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  brown_email_icon.xml  brown_password_icon.xml  brown_user_icon.xml  change_bg.xml  curved_pics_bg.xml  foreground_desigin.xml  ic_baseline_account_box_24.xml  light_brown_phone_icon.xml  round_bg.xml  search_bg.xml  side_nav_bar.xml  static_rv_bg.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_registration2.xml  activity_welcome2.xml  app_bar_main.xml  basket_fragment.xml  bottom_sheet_layout.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  home_horizontal_item.xml  home_vertical_item.xml  mycart_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vintage_cloapp_coursework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
